<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Bethany' Pie Shop 2!</title>

    <meta name="viewport" content="width=device-width, initial-scale=0.25" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/pie-shop.css" />
  </head>
  <style>
    body {
      background-image: url(images/pattern.png);
      font-family: sans-serif;
      margin: 0; 
    }

    header {
      background-color: #d0c0e0;
      color: white;
      padding: 1em;
      text-align: center;
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 300px;
      margin: 0; 
      position: fixed; 
      top: 0; 
      left: 0; 
      z-index: 1000px; 
    }

    .logo {
      width: 250px;
      height: 250px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav li {
      margin-right: 2em;
    }

    nav a {
      color: white;
      text-decoration: none;
    }

    #titulo {
      position: absolute;
      top: 350px; 
      left: 50%;

      transform: translateX(-50%);
      font-size: 70px; 
      color: #a593c2;
    }
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 750px; 
    }
    .hero-content {
      text-align: center;
    }
    .hero-image {
      width: 90%;

      margin-top: 30px;
    }
    .hero-image img {
      width: 100%;
      height: 1000px;
    }
    p {
      line-height: 1;
      text-align: left; 
      color: #4b9d98; 
    }
    .greetings {
      font-size: 95px;
      font-weight: 1500;
    }

    .greetings {
      letter-spacing: -2px;
      white-space: nowrap;
    }
    .greetings > span {
      animation: glow 1s ease-in-out infinite;
    }
    .greetings {
      text-align: center;
      vertical-align: middle;
    }
    @keyframes glow {
      0%,
      100% {
        color: #fff;
        text-shadow: 0 0 12px #cc8b41, 0 0 50px #b5b821, 0 0 100px #e1b23c;
      }
      10%,
      90% {
        color: #a593c2;
        text-shadow: none;
      }
    }
    .greetings > span:nth-child(2) {
      animation-delay: 0.2s;
    }
    .greetings > span:nth-child(3) {
      animation-delay: 0.4s;
    }
    .greetings > span:nth-child(4) {
      animation-delay: 0.6s;
    }
    .greetings > span:nth-child(5) {
      animation-delay: 0.8s;
    }

    .contenedor {
      text-align: center;
    }

    button {
      width: 900px; 
      height: 300px;
      padding: 20px 0; 
      margin: 3px 5px; 
      background-color: #e04c11;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 90px; 
      font-weight: bold; 
    }

    button:hover {
      background-color: #7d1967;
    }

    aside {
      display: flex;
      justify-content: center; 
    }

    .container {
      display: flex;
      flex-direction: column; 
      align-items: center; 
    }
    footer {
      clear: both;
      text-align: left;
    }
    #mainfooter {
      background-color: #a593c2;
    }
    .logo {
      cursor: pointer;
    }
    #audio {
      display: none; 
    }
  </style>

  <body>
    <header>
      <img src="images/cake.svg" alt="Pie Logo" class="logo" id="logo" />
      <audio id="audio" loop>
        <source src="audio/terreineitor.mp3" type="audio/mp3" />
        <span style="display: none"
          >Tu navegador no soporta el elemento audio.</span
        >
      </audio>

      <script>
        const logo = document.getElementById("logo");
        const audio = document.getElementById("audio");

        logo.addEventListener("click", () => {
          if (audio.paused) {
            audio.play();
          } else {
            audio.pause();
          }
        });
      </script>
      <nav>
        <ul>
          <li style="margin-right: 200px">
            <a href="index.html" style="font-size: 70px">Home</a>
          </li>
          <li style="margin-right: 200px">
            <a href="2plata.html" style="font-size: 70px">All Pies</a>
          </li>
          <li>
            <a href="3plata.html" style="font-size: 70px">About</a>
          </li>
        </ul>
      </nav>
    </header>
    <h2 id="titulo">
      <div class="greetings">
        <span>W</span>
        <span>e</span>
        <span>l</span>
        <span>c</span>
        <span>o</span>
        <span>m</span>
        <span>e</span>&nbsp;&nbsp;
        <span>t</span>
        <span>o</span>&nbsp;&nbsp;
        <span>B</span>
        <span>e</span>
        <span>t</span>
        <span>h</span>
        <span>a</span>
        <span>n</span>
        <span>y'</span>
        <span>s</span>
      </div>
      <div class="greetings">
        <span>p</span>
        <span>i</span>
        <span>e</span>&nbsp;&nbsp;
        <span>S</span>
        <span>h</span>
        <span>o</span>
        <span>p</span>
      </div>
    </h2>
    <main>
      <section class="hero">
        <div class="hero-image">
          <img src="images/bethany.jpg" />
        </div>
        <div class="hero-content"></div>
      </section>
    </main>
    <strong>
      <br />
      <h1>Nuestra historia</h1>
      <br />
    </strong>
    <p>
      Bethany lleva muchos años horneando las tartas más deliciosas en su
      casa.<br />
      En 2013, abrimos nuestra primera tienda en Bruselas (Bélgica), en una
      pequeña y acogedora calle cerca del Gran Mercado.<br />
      Personas de todo el mundo se enamoraron de los pasteles suaves, las tartas
      de queso celestiales, las tartas de manzana picantes... La tienda se
      convirtió en un éxito en poco tiempo.
    </p>
    <br />
    <br />
    <p>
      En 2015, se vendieron no menos de 100 tartas al día y Bethany's Pie
      Shop<br />
      se mudó a un edificio más grande. Después de recibir muchas
      solicitudes,<br />
      quedó claro que nuestro siguiente paso era hacer posible pedir tartas
      desde la comodidad de su hogar y desde cualquier parte del mundo. Ahora<br />
      está viendo el resultado de esto: ¡nuestra propia tienda web, que hace
      posible pedir las deliciosas tartas de Bethany cuando lo desee!<br />
    </p>
    <br />
    <p>Bethany es famosa por utilizar solo los mejores ingredientes</p>
    <aside>
      <div class="container">
        <div>
          <img src="images/bethanylogo.png" width="850" height="849" />
        </div>
        <br />
        <div class="greetings">
          <span>B</span>
          <span>r</span>
          <span>o</span>
          <span>w</span>
          <span>s</span>
          <span>e</span>&nbsp;&nbsp;
          <span>o</span>
          <span>u</span>
          <span>r</span>&nbsp;&nbsp;
          <span>P</span>
          <span>i</span>
          <span>e</span>
          <span>s</span>
        </div>
        <div><br /></div>
        <div><br /></div>
        <div><br /></div>
        <div><br /></div>
        <div><br /></div>
        <div><br /></div>
        <a href="2plata.html"><button>All Pies</button></a>
        <a href="3plata.html"><button>Cheese Pies</button></a>
        <a href="index.html"><button>Fruit Pies</button></a>
        <a href="2plata.html"><button>Promotions</button></a>
      </div>
    </aside>
    <div><br /></div>
    <div><br /></div>
    <div><br /></div>

    <footer id="mainfooter" style="padding-left: 110px">
      <br />
      <h4>Nuestra dirección</h4>
      <address>Av La Fontana S/N- La Molina</address>
      <small
        >Contact is via email
        <a href="https://mail.google.com" target="_blank">email</a></small
      >
      <small>@2024 FIA-All rights reserved</small>
      <div><br /></div>
    </footer>
  </body>
</html>
